<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assessment01 - 10010010</title>
        
        <header>


            <h1 style="text-align:center;">Centered Title test</h1>
            <hr>

        <link rel="stylesheet" href="css/styles.css" type="text/css" >
    </head>

    
    <body>




<div class=".class">
        <img class="thickborder" src="images/people01.jpeg" alt="people01">
            <blockquote>testing</blockquote>
            <p>Sigmund Freud</p>
        </div>
        
        
        <div class=".class">
        <img class="thickborder" src="images/people02.jpeg" alt="people02" >
            <blockquote>testing</blockquote>
            <p>Sigmund Freud</p>
        </div>

        

        <div class=".class">
        <img class="thickborder" src="images/people03.jpeg" alt="people03" >
        <blockquote>testing</blockquote>
            <p>Abraham Lincoln</p>
        </div>
        
        <div class=".class">
        <img class="thickborder" src="images/people04.jpeg" alt="people04" >
        <blockquote>testing</blockquote>
            <p>Benjamin Franklin</p>

        </div>

        <div class=".class">
        <img class="thickborder" src="images/people05.jpeg" alt="people05" >
        <blockquote>testing</blockquote>
            <p>Paula Cole</p>

        </div>

        <div class=".class">   
        <img class="thickborder" src="images/people06.jpeg" alt="people06" >
        <blockquote>testing</blockquote>
            <p>Terry Pratchett</p>

        </div>

        <div class=".class">
        <img class="thickborder" src="images/people07.jpeg" alt="people07" >
        <blockquote>testing</blockquote>
            <p>Joseph Wood Krutch</p>

        </div>

        <div class=".class">
        <img class="thickborder" src="images/people08.jpeg" alt="people08" >
        <blockquote>testing</blockquote>
            <p>Robertson Davies</p>

        </div>

        <div class=".class">
        <img class="thickborder" src="images/people09.png" alt="people19" >
        <blockquote>testing</blockquote>
            <p>Robertson Davies</p>

        </div>

        <div class=".class">
        <img class="thickborder" src="images/people10.jpeg" alt="people10" >
        <blockquote>testing</blockquote>
            <p>Robertson Davies</p>

        </div>
        
        

        <script src=""></script>
    </body>
    
    
</html>